events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /v1 {
            proxy_pass http://backend-service:3500/v1/;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri.html $uri/index.html /index.html;
        }

        location /_next/static {
            alias /usr/share/nginx/html/_next/static;
            expires 365d;
            access_log off;
        }
    }
}
